
browser=chrome

#URL OF OUR WEB APPLICATION
url=http://........../login

#CREDENTIALS
crm_manager=eventscrmmanager49@info.com
crm_manager_password=eventscrmmanager


pos_manager=posmanager55@info.com
pos_manager_password=posmanager
